# simple-workflow

./: pom.xml  workflow.xml
src/main/scala/simple/workflow/: Main.scala  Parser.scala
src/main/scala/simple/workflow/components/: Action.scala  Ending.scala  Error.scala  Instruction.scala  Kill.scala  OK.scala  Start.scala  WorkflowApp.scala
src/main/scala/simple/workflow/components/instructions/: JavaInstruction.scala  ShellInstruction.scala  SparkInstruction.scala
src/main/scala/simple/workflow/processors/: CommandLineExecutor.scala
src/test/scala/simple/workflow/components/instructions/: CommandLineExecutorUnitTest.scala  SparkInstructionUnitTest.scala
